{
  "name": "@brownie-labs/brownie",
  "version": "0.7.0",
  "description": "Autonomous two-agent Claude Code worker: a monitor that finds tasks, an executor that completes them, and long-term memory in between",
  "type": "module",
  "license": "MIT",
  "author": "Dawid Ch\u0142odnicki",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brownie-labs/brownie.git"
  },
  "homepage": "https://github.com/brownie-labs/brownie#readme",
  "bugs": "https://github.com/brownie-labs/brownie/issues",
  "keywords": [
    "claude-code",
    "claude",
    "ai-agent",
    "autonomous-agent",
    "agent",
    "automation",
    "cli",
    "tui",
    "mcp",
    "anthropic"
  ],
  "bin": {
    "brownie": "dist/index.js"
  },
  "files": [
    "dist",
    "prompts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.16.0 || >=24.0.0"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "start": "tsx --disable-warning=ExperimentalWarning src/index.ts",
    "dev": "tsx watch --disable-warning=ExperimentalWarning src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "prepublishOnly": "pnpm check && pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "citty": "^0.2.2",
    "consola": "^3.4.0",
    "ink": "^7.1.0",
    "react": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.9.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "esbuild@<0.28.1": ">=0.28.1"
    }
  }
}
